# jyhelp

./: README.md
jyhelp-api/: Dockerfile  README.md  pom.xml
jyhelp-api/jyhelp-code-generate/: pom.xml
jyhelp-api/jyhelp-code-generate/src/main/resources/template/vue/: simple-form.vue.vm
jyhelp-api/jyhelp-common/: pom.xml
jyhelp-api/jyhelp-logging/: pom.xml
jyhelp-api/jyhelp-module/: pom.xml
jyhelp-api/jyhelp-security/: pom.xml
jyhelp-api/jyhelp-starter/: pom.xml
jyhelp-api/jyhelp-starter/src/main/resources/: application-demo.yml  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml
jyhelp-api/jyhelp-system/: pom.xml
jyhelp-api/jyhelp-system/src/main/java/com/jyadmin/system/file/manage/controller/: FileRecordController.java
jyhelp-api/jyhelp-system/src/main/java/com/jyadmin/system/file/process/controller/: FileProcessController.java
jyhelp-api/jyhelp-system/src/main/java/com/jyadmin/system/user/controller/: UserController.java
jyhelp-api/jyhelp-system/src/main/java/com/jyadmin/system/user/service/: UserService.java
jyhelp-api/jyhelp-system/src/main/java/com/jyadmin/system/user/service/impl/: UserServiceImpl.java
jyhelp-api/jyhelp-system/src/main/resources/mapper/: WorkOrderMapper.xml
jyhelp-doc/: 记录.txt
jyhelp-web/src/: settings.js
jyhelp-web/src/api/module/banner/: banner-api.js
jyhelp-web/src/api/module/blog/: blog-api.js
jyhelp-web/src/api/module/category/: category-api.js
jyhelp-web/src/api/module/customer-service/: customer-service-api.js
jyhelp-web/src/api/module/dashboard/: dashboard-api.js
jyhelp-web/src/api/module/handle-service/: handle-service-api.js
jyhelp-web/src/api/module/notification/: notification-api.js
jyhelp-web/src/api/module/order/: order-api.js
jyhelp-web/src/api/module/product/: product-api.js
jyhelp-web/src/api/module/product-category/: product-category-api.js
jyhelp-web/src/api/module/service-category/: service-category-api.js
jyhelp-web/src/api/module/tag/: tag-api.js
jyhelp-web/src/api/module/work-order/: work-order-api.js
jyhelp-web/src/api/system/department/: jy-department.js
jyhelp-web/src/api/system/file/: jy-file-record.js
jyhelp-web/src/api/system/permission/: jy-permission-action.js
jyhelp-web/src/api/system/role/: jy-role.js
jyhelp-web/src/api/system/user/: jy-user.js
jyhelp-web/src/components/Tinymce/components/: EditorImage.vue
jyhelp-web/src/layout/components/Footerbar/: index.vue
jyhelp-web/src/layout/components/Sidebar/: Logo.vue
jyhelp-web/src/store/modules/: permission.js
jyhelp-web/src/views/component/components-demo/: dnd-list.vue
jyhelp-web/src/views/dashboard/admin/: index.vue
jyhelp-web/src/views/login/: index.vue
jyhelp-web/src/views/module/banner/: banner-detail.vue  banner-form.vue  index.vue
jyhelp-web/src/views/module/customer-service/: customer-service-detail.vue  customer-service-form.vue  index.vue
jyhelp-web/src/views/module/customer-service-statistics/: index.vue
jyhelp-web/src/views/module/handle-service/: handle-service-detail.vue  handle-service-form.vue  index.vue
jyhelp-web/src/views/module/member/: user-role.vue
jyhelp-web/src/views/module/notification/: index.vue  notification-detail.vue  notification-form.vue
jyhelp-web/src/views/module/order/: index.vue  order-detail.vue
jyhelp-web/src/views/module/payment/: index.vue  order-detail.vue
jyhelp-web/src/views/module/product-category/: index.vue  product-category-detail.vue  product-category-form.vue
(+144 files in other folders)
